MediaViewer/Pages/PicturePreviewPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MediaViewer.PicturePreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Picture preview" Margin="24,0,0,20" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <ScrollViewer >
                <StackPanel>
                    <Image Name="image1" Margin="12,0,12,0" Stretch="Uniform" Source="{Binding ImageSource}" HorizontalAlignment="Center" Width="456"/>
                    <TextBlock Text="Name" Style="{StaticResource DescriptionItemTitleStyle}"/>
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource DescriptionItemContentStyle}"/>
                    <TextBlock Text="Created:"  Style="{StaticResource DescriptionItemTitleStyle}"/>
                    <TextBlock Text="{Binding Created}" TextWrapping="Wrap" Style="{StaticResource DescriptionItemContentStyle}"/>
                    <TextBlock Text="Resolution:" Style="{StaticResource DescriptionItemTitleStyle}"/>
                    <TextBlock Text="{Binding Resolution}" TextWrapping="Wrap" Style="{StaticResource DescriptionItemContentStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
